<!DOCTYPE html>
<html>

<head>
    <title>AB-PAS spesialfarge</title>

    <script src="https://openseadragon.github.io/openseadragon/openseadragon.min.js"></script>

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f7f7f7;
        }

        h1 {
            color: #E75480;
        }

        h2 {
            margin-top: 60px;
        }

        .viewer {
            width: 100%;
            height: 500px;
            border: 1px solid lightgray;
            margin-top: 10px;
            background-color: white;
        }

        .back {
            margin-bottom: 30px;
        }

    </style>
</head>

<body>

<div class="back">
    <a href="index.html">← Tilbake til forsiden</a>
</div>

<h1>AB-PAS spesialfarge</h1>

<p>Vev farget med AB-PAS spesialfarge.</p>

    <!-- tarmabpas -->

<h2>AB-PAS</h2>

<p>Tarm farget med AB-PAS.</p>

<div id="tarmabpas-viewer" class="viewer"></div>

<script>

    OpenSeadragon({
    id: "tarmabpas-viewer",
    prefixUrl: "https://openseadragon.github.io/openseadragon/images/",
    tileSources: "bilder/tarmabpas.dzi"
});


</script>

</body>
</html>
